<RCC>
    <qresource prefix="/quest">
        <file>resources/default.jpg</file>
        <file>resources/1.jpg</file>
        <file>resources/2.jpg</file>
        <file>resources/3.jpg</file>
        <file>resources/4.jpg</file>
        <file>resources/5.jpg</file>
        <file>resources/6.jpg</file>
        <file>resources/7.jpg</file>
        <file>resources/8.jpg</file>
        <file>resources/9.jpg</file>
        <file>resources/10.jpg</file>
        <file>resources/11.jpg</file>
        <file>resources/12.jpg</file>
        <file>resources/13.jpg</file>
        <file>resources/14.jpg</file>
        <file>resources/15.jpg</file>
        <file>resources/16.jpg</file>
        <file>resources/17.jpg</file>
        <file>resources/18.jpg</file>
        <file>resources/19.jpg</file>
        <file>resources/20.jpg</file>
        <file>resources/21.jpg</file>
        <file>resources/22.jpg</file>
        <file>resources/24.jpg</file>
        <file>resources/25.jpg</file>
        <file>resources/26.jpg</file>
        <file>resources/27.jpg</file>
        <file>resources/28.jpg</file>
        <file>resources/29.jpg</file>
        <file>resources/30.jpg</file>
        <file>resources/31.jpg</file>
        <file>resources/32.jpg</file>
        <file>resources/33.jpg</file>
        <file>resources/abc.jpg</file>
        <file>resources/23.jpg</file>
        <file>resources/animals/an_1.jpg</file>
        <file>resources/animals/an_2.jpg</file>
        <file>resources/animals/an_3.jpg</file>
        <file>resources/animals/an_4.jpg</file>
        <file>resources/animals/an_5.jpg</file>
        <file>resources/animals/an_6.jpg</file>
        <file>resources/animals/an_7.jpg</file>
        <file>resources/animals/an_8.jpg</file>
        <file>resources/animals/an_9.jpg</file>
        <file>resources/animals/an_10.jpg</file>
        <file>resources/animals/an_abc_1.jpg</file>
        <file>resources/animals/an_abc_2.jpg</file>
        <file>resources/animals/an_abc_3.jpg</file>
        <file>resources/animals/an_abc_4.jpg</file>
        <file>resources/fruit/fr_1.jpg</file>
        <file>resources/fruit/fr_2.jpg</file>
        <file>resources/fruit/fr_3.jpg</file>
        <file>resources/fruit/fr_4.jpg</file>
        <file>resources/fruit/fr_5.jpg</file>
        <file>resources/fruit/fr_6.jpg</file>
        <file>resources/fruit/fr_7.jpg</file>
        <file>resources/fruit/fr_8.jpg</file>
        <file>resources/fruit/fr_9.jpg</file>
        <file>resources/fruit/fr_10.jpg</file>
        <file>resources/fruit/fr_abc_1.jpg</file>
        <file>resources/fruit/fr_abc_2.jpg</file>
        <file>resources/fruit/fr_abc_3.jpg</file>
        <file>resources/fruit/fr_abc_4.jpg</file>
        <file>resources/fruit/fr_abc_5.jpg</file>
        <file>resources/fruit/fr_abc_6.jpg</file>
        <file>resources/fruit/fr_abc_7.jpg</file>
        <file>resources/fruit/fr_abc_8.jpg</file>
        <file>resources/fruit/fr_abc_9.jpg</file>
        <file>resources/fruit/fr_abc_10.jpg</file>
        <file>resources/vegetable/veg_1.jpg</file>
        <file>resources/vegetable/veg_2.jpg</file>
        <file>resources/vegetable/veg_3.jpg</file>
        <file>resources/vegetable/veg_4.jpg</file>
        <file>resources/vegetable/veg_5.jpg</file>
        <file>resources/vegetable/veg_6.jpg</file>
        <file>resources/vegetable/veg_7.jpg</file>
        <file>resources/vegetable/veg_8.jpg</file>
        <file>resources/vegetable/veg_9.jpg</file>
        <file>resources/vegetable/veg_10.jpg</file>
        <file>resources/vegetable/veg_abc_1.jpg</file>
        <file>resources/vegetable/veg_abc_2.jpg</file>
        <file>resources/vegetable/veg_abc_3.jpg</file>
        <file>resources/vegetable/veg_abc_4.jpg</file>
        <file>resources/vegetable/veg_abc_5.jpg</file>
        <file>resources/vegetable/veg_abc_6.jpg</file>
        <file>resources/vegetable/veg_abc_7.jpg</file>
        <file>resources/vegetable/veg_abc_8.jpg</file>
        <file>resources/vegetable/veg_abc_9.jpg</file>
        <file>resources/vegetable/veg_abc_10.jpg</file>
        <file>resources/abc/abc_1.jpg</file>
        <file>resources/abc/abc_2.jpg</file>
        <file>resources/abc/abc_3.jpg</file>
        <file>resources/abc/abc_4.jpg</file>
        <file>resources/abc/abc_5.jpg</file>
        <file>resources/abc/abc_6.jpg</file>
        <file>resources/abc/abc_7.jpg</file>
        <file>resources/abc/abc_8.jpg</file>
        <file>resources/abc/abc_9.jpg</file>
        <file>resources/abc/abc_10.jpg</file>
        <file>resources/abc/abc_11.jpg</file>
        <file>resources/abc/abc_12.jpg</file>
        <file>resources/abc/abc_13.jpg</file>
        <file>resources/abc/abc_14.jpg</file>
        <file>resources/abc/abc_15.jpg</file>
        <file>resources/abc/abc_16.jpg</file>
        <file>resources/abc/abc_17.jpg</file>
        <file>resources/abc/abc_18.jpg</file>
        <file>resources/abc/abc_19.jpg</file>
        <file>resources/abc/abc_20.jpg</file>
        <file>resources/abc/abc_21.jpg</file>
        <file>resources/abc/abc_22.jpg</file>
        <file>resources/abc/abc_23.jpg</file>
        <file>resources/abc/abc_24.jpg</file>
        <file>resources/abc/abc_25.jpg</file>
        <file>resources/abc/abc_26.jpg</file>
        <file>resources/abc/abc_27.jpg</file>
        <file>resources/abc/abc_28.jpg</file>
        <file>resources/abc/abc_29.jpg</file>
        <file>resources/abc/abc_30.jpg</file>
        <file>resources/abc/abc_31.jpg</file>
        <file>resources/abc/abc_32.jpg</file>
        <file>resources/abc/al_1.jpg</file>
        <file>resources/abc/al_2.jpg</file>
        <file>resources/abc/al_3.jpg</file>
        <file>resources/abc/al_4.jpg</file>
        <file>resources/abc/al_5.jpg</file>
        <file>resources/abc/al_6.jpg</file>
        <file>resources/abc/al_7.jpg</file>
        <file>resources/abc/al_8.jpg</file>
        <file>resources/abc/al_9.jpg</file>
        <file>resources/abc/al_10.jpg</file>
        <file>resources/abc/al_11.jpg</file>
        <file>resources/abc/al_12.jpg</file>
        <file>resources/abc/al_13.jpg</file>
        <file>resources/abc/al_14.jpg</file>
        <file>resources/abc/al_15.jpg</file>
        <file>resources/abc/al_16.jpg</file>
        <file>resources/abc/al_17.jpg</file>
        <file>resources/abc/al_18.jpg</file>
        <file>resources/abc/al_19.jpg</file>
        <file>resources/abc/al_20.jpg</file>
        <file>resources/abc/al_21.jpg</file>
        <file>resources/abc/al_22.jpg</file>
        <file>resources/abc/al_23.jpg</file>
        <file>resources/abc/al_24.jpg</file>
        <file>resources/abc/al_25.jpg</file>
        <file>resources/abc/al_26.jpg</file>
        <file>resources/abc/al_27.jpg</file>
        <file>resources/abc/al_28.jpg</file>
        <file>resources/abc/al_29.jpg</file>
        <file>resources/abc/al_30.jpg</file>
        <file>resources/abc/al_31.jpg</file>
        <file>resources/abc/al_32.jpg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.css</file>
    </qresource>
    <qresource prefix="/style">
        <file>gui/combobox-down-arrow.png</file>
        <file>gui/radiobutton-indicator.png</file>
        <file>gui/radiobutton-indicator-bg.png</file>
        <file>gui/radiobutton-indicator-bg-checked.png</file>
        <file>gui/radiobutton-indicator-bg-disabled.png</file>
        <file>gui/radiobutton-indicator-checked.png</file>
        <file>gui/radiobutton-indicator-disabled.png</file>
    </qresource>
</RCC>
