<RCC>
    <qresource prefix="/quest">
        <file>resources/default.jpg</file>
        <file>resources/1.jpg</file>
        <file>resources/2.jpg</file>
        <file>resources/3.jpg</file>
        <file>resources/4.jpg</file>
        <file>resources/5.jpg</file>
        <file>resources/6.jpg</file>
        <file>resources/7.jpg</file>
        <file>resources/8.jpg</file>
        <file>resources/9.jpg</file>
        <file>resources/10.jpg</file>
        <file>resources/11.jpg</file>
        <file>resources/12.jpg</file>
        <file>resources/13.jpg</file>
        <file>resources/14.jpg</file>
        <file>resources/15.jpg</file>
        <file>resources/16.jpg</file>
        <file>resources/17.jpg</file>
        <file>resources/18.jpg</file>
        <file>resources/19.jpg</file>
        <file>resources/20.jpg</file>
        <file>resources/21.jpg</file>
        <file>resources/22.jpg</file>
        <file>resources/24.jpg</file>
        <file>resources/25.jpg</file>
        <file>resources/26.jpg</file>
        <file>resources/27.jpg</file>
        <file>resources/28.jpg</file>
        <file>resources/29.jpg</file>
        <file>resources/30.jpg</file>
        <file>resources/31.jpg</file>
        <file>resources/32.jpg</file>
        <file>resources/33.jpg</file>
        <file>resources/abc.jpg</file>
        <file>resources/23.jpg</file>
        <file>resources/animals/an_1.gif</file>
        <file>resources/animals/an_1.jpg</file>
        <file>resources/animals/an_2.gif</file>
        <file>resources/animals/an_2.jpg</file>
        <file>resources/animals/an_3.gif</file>
        <file>resources/animals/an_3.jpg</file>
        <file>resources/animals/an_4.gif</file>
        <file>resources/animals/an_4.jpg</file>
        <file>resources/animals/an_5.gif</file>
        <file>resources/animals/an_5.jpg</file>
        <file>resources/animals/an_6.gif</file>
        <file>resources/animals/an_6.jpg</file>
        <file>resources/animals/an_7.gif</file>
        <file>resources/animals/an_7.jpg</file>
        <file>resources/animals/an_8.gif</file>
        <file>resources/animals/an_8.jpg</file>
        <file>resources/animals/an_9.gif</file>
        <file>resources/animals/an_9.jpg</file>
        <file>resources/animals/an_10.gif</file>
        <file>resources/animals/an_10.jpg</file>
        <file>resources/animals/an_abc_1.jpg</file>
        <file>resources/animals/an_abc_2.jpg</file>
        <file>resources/animals/an_abc_3.jpg</file>
        <file>resources/animals/an_abc_4.jpg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.css</file>
    </qresource>
    <qresource prefix="/style">
        <file>gui/combobox-down-arrow.png</file>
        <file>gui/radiobutton-indicator.png</file>
        <file>gui/radiobutton-indicator-bg.png</file>
        <file>gui/radiobutton-indicator-bg-checked.png</file>
        <file>gui/radiobutton-indicator-bg-disabled.png</file>
        <file>gui/radiobutton-indicator-checked.png</file>
        <file>gui/radiobutton-indicator-disabled.png</file>
    </qresource>
</RCC>
